.stats-section {
    width: 100%;
    margin: 2rem 0 0;
    background-color: @redish;
    color: white;

    .stats-numbers {
        .flex(space-between, center, row);
        flex-wrap: wrap;
        width: 90%;
        height: 100%;
        padding: 2rem 0;
        margin: 0 auto;
        max-width: 650px;

        div {
            .flex(center, center, column);
            margin: 3rem auto;
            min-width: 220px;
        }

        div i, span, p {
            font-size: 2.8rem;
            text-align: center;
        }

        @media @desktop {
            max-width: 1024px;
        }
    }

    .top-author {
        width: 90%;
        margin: 1rem auto 0;
        text-align: center;
        p {
            font-size: 2.8rem;            
        }
        .author-style {
            width: 100%;
            margin: 1rem auto 0;
            text-align: center;
            font-size: 2.0rem;
            padding: 1rem 0;
        }
    }
}