footer {
    width: 90%;
    max-width: 1024px;;
    margin: 2rem auto 0;
    .footer-section {
        .flex(space-between, flex-start, row);
    
        .company-info {
            width: 40%;
        }
    
        .contact {
            width: 40%;
            line-height: 6rem;
        }
    }
    
    .social-links {    
        text-align: center;    
        padding-top: 2rem;        
        a {
            font-size: 2rem;
            padding: 0 1rem;
            color: @orange;
        }
    }
}