// General styles for the website
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Roboto', sans-serif;
}

h1 span {
    font-size: 4rem;
    font-weight: 1000;
}

h2 {
    font-size: 3.2rem;
}

h3, h3 a {
    font-size: 2.8rem;
}

h4 {
    font-size: 2rem;
}

p, a, ul, li, span {
    font-size: 1.6rem;
    line-height: 1.4;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.btn-style {
    color: white;
    font-weight: bold;
    background-color: @redish;
    border: none;
    cursor: pointer;
}