.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}



// TO DELETE BEFORE PRODUCTION
.showBorder(@size: 1px, @style: solid, @color: blue) {
    border: @size @style @color;
}