// COLOR SCHEME
@redish: #E27D60;
@bluish-green: #47B3A3;
@orange: #DF6C4F;
@green: #49c5b6;
@orangeish: #E8A87C;

// TABLET VIEW
@tablet: ~'(min-width: 800px)';

// DESKTOP VIEW
@desktop: ~'(min-width: 1000px)';
