.overview-container {
    .flex(center, center, column);
    max-width: 1024px;
    margin: 0 auto;
    text-align: center;
    padding-top: 4rem;
    color: black;
    background-color: white;

    .overview-links {
        border: 1px solid #ebedf2;
        border-radius: 2px;
        display: inline-box;
        width: 90%;
        .flex(center, center, row);
        flex-wrap: wrap;
        padding: 1rem;
        margin: 2rem auto;

        div {
            font-size: 1.6rem;
            padding: 1rem 1.5rem;
            border-radius: 4px;
            margin: 1rem;
            background-color: @orangeish;
        }

        .link-select {
            background-color: @redish;
        }
    }

    .overview-cards-container {
        width: 90%;
        .flex(space-around, center, row);
        flex-wrap: wrap;

        .card-wrapper {
            .flex(center, center, column);
            max-width: 300px;
            margin: 1rem;
            color: #313342;
            border-radius: 4px;
            border: 1px solid #ebedf2;

            img {
                border: none;
                margin: 0 0 2rem;
            }
        
            .featured-card-text {
                text-align: left;
                h3 a {
                    color: #313342;
                }
        
                .featured-author {
                    .flex(flex-start, center, row);
                    
                    img {
                        background-color: white;
                        margin: 0 0.5rem 0 0;
                    }
        
                    p a{
                        color: #313342;
                    }
                }
        
                .featured-stats {
                    .flex(space-between, center, row);
                    border-top: 1px solid #ebedf2;
                    padding: 2rem 0;
                    margin: 1.2rem 0;
                    flex-wrap: wrap;
        
                    ul {
                        .flex(flex-start, center, row);
                        li {
                            margin-right: 1.5rem;
                        }
        
                        li.btn-style {
                            padding: 0 1rem;
                            border-radius: 4px;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
    
    .btn-see-more {
        padding: 1rem 1.5rem;
        border-radius: 4px;
        margin: 1rem auto;
        max-width: 30%;

        a {
            color: white;
        }
    }

    @media @tablet {
        .overview-cards-container {
            max-width: 900px;
        }
    }
}