footer {
    width: 90%;
    margin: 2rem auto 0;
    .footer-section {
        .flex(space-around, none, row);
    
        .company-info {
            width: 40%;
        }
    
        .contact {
            width: 40%;
            line-height: 6rem;
        }
    }
    
    .social-links {    
        text-align: center;    
        margin-top: 1rem;        
        a {
            font-size: 2rem;
            margin: 1rem;
            color: @orange;
        }
    }
}