.hero {
    width: 100%;
    position: relative;
    margin: 2rem 0;
    
    .bg-img {
        background-image: url("../assets/header_img_1.jpg");
        background-size: cover;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.4;
        margin: 2rem 0;
    }

    .hero-text {
        text-align: center;
        color: white;
        padding-top: 2rem;
    }


    .hero-search {
        background-color: white;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 1rem 0;
        margin: 1rem auto;
        width: 75%;

        form {
            .flex(center, center, column);

            input, select {
                padding: 2rem;
                margin: 0 0 1.5rem;
                border-radius: 3px;
                border: 1px solid grey;
                width: 80%;
                opacity: 0.8;
                &:first-child {
                    margin-top: 1.5rem;
                }
            }

            .search-btn {
                padding: 1rem 1.5rem;
                border-radius: 4px;
            }
        }
        

    }
}

